{
  "name": "PERA Studio - AI 작업실",
  "short_name": "PERA Studio",
  "description": "채팅, 파일 분석, 이미지 생성, 결과물 관리를 한 화면에서 제공하는 AI 작업실",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080b14",
  "theme_color": "#0b1020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "education"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "새 작업",
      "short_name": "새 작업",
      "description": "PERA Studio에서 새 AI 작업 시작",
      "url": "/"
    },
    {
      "name": "이미지 생성",
      "short_name": "이미지",
      "description": "PERA Studio 이미지 생성 모드 열기",
      "url": "/?mode=image"
    }
  ]
}
