{
  "name": "PERA — AI Workspace",
  "short_name": "PERA",
  "description": "채팅, 문서 이해, 이미지 생성을 한곳에서 제공하는 간결한 AI 워크스페이스",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fa",
  "theme_color": "#4257db",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ko-KR",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "새 채팅",
      "short_name": "채팅",
      "description": "새로운 AI 채팅 시작",
      "url": "/?tab=chat"
    },
    {
      "name": "이미지 생성",
      "short_name": "이미지",
      "description": "AI 이미지 생성",
      "url": "/?tab=image"
    }
  ]
}
