{
  "name": "ai-chatbot-project",
  "version": "2.0.0",
  "description": "PERA Studio - AI workspace with chat, context shelf, and artifact workbench",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node --check server.js && node --check js/app.js && node --check js/chat.js && node --check api/chat-secure.js && node --check js/renderer/featureFlags.js && node --check js/renderer/scene.js && node --check js/renderer/gpuRenderer.js && node --check js/renderer/konvaAdapter.js && node --check js/renderer/rendererFacade.js && node --check js/renderer/demo.js && node --test js/renderer/*.test.mjs",
    "renderer:build": "wasm-pack build crates/pera-renderer --target web --out-dir ../../renderer/pkg --release",
    "renderer:build:dev": "wasm-pack build crates/pera-renderer --target web --out-dir ../../renderer/pkg --dev",
    "renderer:check": "cargo fmt --all --check && cargo check --package pera-renderer --target wasm32-unknown-unknown && cargo clippy --package pera-renderer --target wasm32-unknown-unknown -- -D warnings"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjaeuk0210/ai-chatbot-project.git"
  },
  "keywords": [
    "pera",
    "ai-chatbot",
    "ai-workspace",
    "vercel",
    "gemini"
  ],
  "author": "Online Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkjaeuk0210/ai-chatbot-project/issues"
  },
  "homepage": "https://github.com/parkjaeuk0210/ai-chatbot-project#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/kv": "^3.0.0",
    "express": "^4.17.1"
  }
}
