{
  "name": "ai-chatbot-project",
  "version": "1.0.0",
  "description": "PERA — a focused, accessible AI chat and image workspace.",
  "private": true,
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "check": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "build": "npm run check && npm test && node scripts/build.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parkjaeuk0210/ai-chatbot-project.git"
  },
  "keywords": [
    "ai",
    "chatbot",
    "gemini",
    "vercel"
  ],
  "author": "Online Studio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parkjaeuk0210/ai-chatbot-project/issues"
  },
  "homepage": "https://github.com/parkjaeuk0210/ai-chatbot-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
