{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Type checking */
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@/*": ["js/*"],
      "@api/*": ["api/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["js/**/*.ts", "js/**/*.js", "api/**/*.ts", "api/**/*.js", "types/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}